{
  "name": "direct-democracy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "seed:mock-users": "node prisma/seed.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "import:civic": "node scripts/run-civic-import.mjs",
    "import:voter-registration": "node scripts/run-civic-import.mjs --source=nevada-secretary-of-state-voter-registration-statistics",
    "import:election-results": "node scripts/run-civic-import.mjs --source=nevada-secretary-of-state-election-results",
    "import:precinct-results": "node scripts/run-civic-import.mjs --source=nevada-secretary-of-state-precinct-results",
    "import:candidate-filings": "node scripts/run-civic-import.mjs --source=nevada-secretary-of-state-candidate-filings",
    "import:daily-candidate-elections": "node scripts/run-civic-import.mjs --job=candidate-election-daily",
    "import:monthly-voter-registration": "node scripts/run-civic-import.mjs --job=voter-registration-monthly",
    "import:weekly-legislative": "node scripts/run-civic-import.mjs --job=legislative-weekly",
    "enrich:candidate-websites": "node scripts/enrich-candidate-websites.mjs",
    "enrich:candidate-knowledge": "node scripts/run-candidate-knowledge-enrichment.mjs",
    "civic:import-news-mentions": "node scripts/import-news-mentions.mjs",
    "civic:import-local-news": "node scripts/import-local-news.mjs",
    "civic:import-documents": "node scripts/import-civic-documents.mjs",
    "civic:import-nvsos-candidate-media": "node scripts/import-nvsos-candidate-media.mjs",
    "civic:import-candidate-knowledge": "node scripts/import-candidate-knowledge-ladder.mjs",
    "civic:review-candidate-knowledge": "node scripts/run-civic-data-factory.mjs --mode=review-candidate-knowledge",
    "civic:import-campaign-finance": "node scripts/run-civic-data-factory.mjs --mode=import-campaign-finance",
    "civic:review-campaign-finance": "node scripts/run-civic-data-factory.mjs --mode=review-campaign-finance",
    "civic:extract-issue-positions": "node scripts/run-civic-data-factory.mjs --mode=extract-issue-positions",
    "civic:review-issue-positions": "node scripts/run-civic-data-factory.mjs --mode=review-issue-positions",
    "civic:import-meetings": "node scripts/run-civic-data-factory.mjs --mode=import-meetings",
    "civic:review-meetings": "node scripts/run-civic-data-factory.mjs --mode=review-meetings",
    "civic:audit-candidate-knowledge": "node scripts/practical-civic-imports.mjs --mode=audit-candidate-knowledge",
    "civic:import-campaign-finance-sources": "node scripts/practical-civic-imports.mjs --mode=import-campaign-finance-sources",
    "civic:import-district-sources": "node scripts/practical-civic-imports.mjs --mode=import-district-sources",
    "civic:import-meeting-sources": "node scripts/practical-civic-imports.mjs --mode=import-meeting-sources",
    "civic:discover-candidate-websites": "node scripts/discover-candidate-websites.mjs",
    "civic:discover-candidate-socials": "node scripts/discover-candidate-social-profiles.mjs",
    "civic:import-incumbent-official-bios": "node scripts/import-incumbent-official-bios.mjs",
    "civic:repair-lombardo-profile": "node scripts/repair-lombardo-profile-enrichment.mjs",
    "civic:import-candidate-media-local": "node scripts/import-nvsos-candidate-media.mjs",
    "civic:import-court-sources": "node scripts/import-court-sources.mjs",
    "civic:import-appellate-cases": "node scripts/import-appellate-cases.mjs",
    "civic:import-court-cases-local": "node scripts/import-court-cases-local.mjs",
    "civic:review-court-cases": "node scripts/review-court-cases.mjs",
    "meetings:import": "tsx scripts/public-meetings-import.ts",
    "meetings:import:rosters": "tsx scripts/public-meetings-import-rosters.ts",
    "meetings:bootstrap:sources": "tsx scripts/public-meetings-bootstrap-sources.ts",
    "meetings:bootstrap:playwright": "tsx scripts/bootstrap-public-meeting-sources.ts",
    "meetings:bootstrap:playwright:interactive": "tsx scripts/bootstrap-public-meeting-sources.ts --interactive --headed --save-storage-state --blocked-retry",
    "meetings:import:manual": "tsx scripts/public-meetings-import-manual.ts",
    "meetings:report": "tsx scripts/public-meetings-report.ts",
    "meetings:official-actions:test": "tsx scripts/public-meetings-official-actions-test.ts",
    "meetings:voting-cards:test": "tsx scripts/public-meetings-voting-cards-test.ts",
    "generate:issue-position-votes": "node scripts/generate-issue-position-vote-questions.mjs",
    "nv-sos:bootstrap": "tsx scripts/nv-sos-bootstrap-session.ts",
    "nv-sos:fetch": "tsx scripts/nv-sos-fetch-sources.ts",
    "nv-sos:discover": "tsx scripts/nv-sos-discover-from-html.ts",
    "nv-sos:promote": "tsx scripts/nv-sos-promote-discovered-sources.ts",
    "nv-sos:fetch-expanded": "tsx scripts/nv-sos-fetch-expanded-sources.ts",
    "nv-sos:extract": "tsx scripts/nv-sos-extract-documents.ts",
    "nv-sos:parse-candidates": "tsx scripts/nv-sos-parse-candidates.ts",
    "nv-sos:parse-campaign-finance": "tsx scripts/nv-sos-parse-campaign-finance.ts",
    "nv-sos:quality": "tsx scripts/nv-sos-data-quality-report.ts",
    "nv-sos:status": "tsx scripts/nv-sos-operational-status.ts",
    "nv-sos:classify-donors": "tsx scripts/nv-sos-classify-donors.ts",
    "nv-sos:finance-dashboard:validate": "tsx scripts/nv-sos-validate-finance-dashboard.ts",
    "nv-sos:parse": "tsx scripts/nv-sos-parse-structured.ts",
    "nv-sos:all": "npm run nv-sos:fetch && npm run nv-sos:discover && npm run nv-sos:promote && npm run nv-sos:fetch-expanded && npm run nv-sos:extract && npm run nv-sos:parse-candidates && npm run nv-sos:parse-campaign-finance && npm run nv-sos:parse && npm run nv-sos:classify-donors && npm run nv-sos:finance-dashboard:validate && npm run nv-sos:quality && npm run nv-sos:status"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "next": "^16.2.6",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  }
}
